iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

footer div{
  box-shadow: 0px 0px 50px 10px rgba(0,0,0,.7);
  border-top: 1px solid black;
  font-size:12; 
  color:gray; 
  background-color: rgba(0,0,0,.7);
}

/* media querys */
@media (min-aspect-ratio: 16/9) {
  iframe {
    height: 300%; top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  iframe {
    width: 300%; left: -100%;
  }
}
